# UIDemoApp

./: README.md  UIDemoApp.sln
DemoApp.WPF/: App.xaml  App.xaml.cs  CreateTable.sql  DemoApp.WPF.csproj  DemoDb.db  MainWindow.xaml  MainWindow.xaml.cs
DemoApp.WPF/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
DemoApp.WPF/MVVM/Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
DemoApp.WPF/MVVM/View/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
DemoApp.WPF/MVVM/ViewModel/: CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
DemoApp.WPF/Repositories/: RepositoryBase.cs  UserRepository.cs
DemoApp.WPF/Styles/: ButtonStyles.xaml  UIColors.xaml
